# shopping-cart-exercise

./: README.md  pom.xml
.github/workflows/: main.yml
src/test/java/auxiliary/: Data.java  LocalConfiguration.java
src/test/java/auxiliary/config/: DriverCapabilities.java  DriverManager.java  GeneralMethods.java  Hooks.java
src/test/java/auxiliary/coverage/: MainReliability.java  Weighing.java  WordFileSearch.java  WordFinder.java  pending.txt
src/test/java/auxiliary/reports/: ExtentManager.java  ExtentTestManager.java  TestListener.java
src/test/java/auxiliary/tools/: Calculate.java  DatesCalendar.java  ExcelTesting.java  GmailReader.java  RequestMethods.java  SendEmail.java
src/test/java/features/: ShoppingCart.feature
src/test/java/pom/module/: Menu.java  Product.java  SearchResult.java  ShoppingCart.java
src/test/java/run/: RunCucumberTest.java
src/test/java/stepdefinition/: ShoppingCartSteps.java
src/test/resources/: battery.xml
